<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Product Id="*" Name="APISetup" Language="1049" Version="1.0.0.0" Manufacturer="ABOBUS" UpgradeCode="26d34979-d380-4525-a379-8380f312645b" Codepage="1251">
        <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />
        <!-- Путь к проекту -->
        <?define sourceFolder = "C:\Users\Yura\Desktop\MorozovDA-main\WebApplicationNext\bin\Debug\netcoreapp3.1\"?>
		<!--<?define cmb_driver_Prop = "Maria" ?>-->
		
        <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
        <Media Id="1" Cabinet="simple.cab" EmbedCab="yes" />
        <Feature Id="ProductFeature" Title="APISetup" Level="1">
            <ComponentGroupRef Id="ProductComponents" />
			<ComponentRef Id="ApplicationShortcutDesktop" />
        </Feature>
        <!--Подключили графический интерфейс-->
        <Property Id="WIXUI_INSTALLDIR" Value="ProgramFilesFolder" />
        <!--<UIRef Id="WixUI_InstallDir" />-->
        <!--Проверка на наличие установленного нет кора версии 3.1-->
        <Condition Message="NET.[CheckNETRuntime_Version] not installed!"><![CDATA[CheckNETRuntime_Result=0]]></Condition>
        <Binary Id="CustomActions" SourceFile="NetCoreCheckCA64.dll" />
        <CustomAction Id="CheckRuntime" Return="ignore" BinaryKey="CustomActions" DllEntry="CheckNETRuntime" />
        <InstallExecuteSequence>
            <Custom Action="CheckRuntime" Before="LaunchConditions" />
        </InstallExecuteSequence>
        <InstallUISequence>
            <Custom Action="CheckRuntime" Before="LaunchConditions" />
        </InstallUISequence>
        <Property Id="CheckNETRuntime_Framework" Value="Microsoft.NETCore.App" />
        <Property Id="CheckNETRuntime_Version" Value="3.1.0" />
        <Property Id="CheckNETRuntime_Result"></Property>
		
			<!--<Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="LicenseAgreementDlg">NOT Installed</Publish>-->
		<UI Id="WixUI_InstallDir">
			<TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
			<TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
			<TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />

			<Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
			<Property Id="WixUI_Mode" Value="InstallDir" />

			<DialogRef Id="BrowseDlg" />
			<DialogRef Id="DiskCostDlg" />
			<DialogRef Id="ErrorDlg" />
			<DialogRef Id="FatalError" />
			<DialogRef Id="FilesInUse" />
			<DialogRef Id="MsiRMFilesInUse" />
			<DialogRef Id="PrepareDlg" />
			<DialogRef Id="ProgressDlg" />
			<DialogRef Id="ResumeDlg" />
			<DialogRef Id="UserExit" />

			<Dialog Id="SpecialDlg" Width="370" Height="270">
				<!--<Control Type="ComboBox" Property="SelectDataBase_Prop" Id="SelectDataBase" Width="66" Height="16" X="135" Y="68" />-->
				<Control Type="Text" Id="select" Width="108" Height="16" X="6" Y="135" Text="Choose Data base:" />

				<Control Type="ComboBox" Property="cmb_driver_Prop" Id="cmb_driver" Width="130" Height="16" X="120" Y="135">
					<ComboBox Property="cmb_driver_Prop">
						<ListItem Text="SqLite" Value="SqLite" />
						<ListItem Text="Maria" Value="Maria" />
					</ComboBox>
				</Control>

				<Control Id="ButtonMain" Type="PushButton" X="320" Y="60" Width="40" Height="17" Text="Save to reg">
					<!--<Publish Property="COMBOVALUEFORMATTED" Value="You've chosen the [cmb_driver_Prop] version of the toolset" />-->
					<Publish Property="SAVECOMBOPROP" Value="[cmb_driver_Prop]" />
					<Publish Property="testProp" Value="1" />
				</Control>
				<!--<Control Id="LabelMain" Type="Text" X="10" Y="80" Width="360" Height="17" Property="COMBOVALUEFORMATTED" Text="[COMBOVALUEFORMATTED]" />-->
				
				<Control Id="Next" Type="PushButton" X="100" Y="57" Width="56" Height="17" Text="Next" Disabled="yes">
					<!--<Publish Property="SAVECOMBOPROP" Value="[cmb_driver_Prop]" />-->
					<!--<Condition Action="enable">testProp = "1"</Condition>-->
					<Condition Action="enable"><![CDATA[testProp = "1"]]></Condition>
				</Control>

				<Control Id="Back" Type="PushButton" X="200" Y="67" Width="56" Height="17" Default="yes" Cancel="yes" Text="Back"/>
				
			</Dialog>



			<Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="SpecialDlg">1</Publish>
			<Publish Dialog="LicenseAgreementDlg" Control="Back" Event="NewDialog" Value="SpecialDlg">1</Publish>

			<Publish Dialog="SpecialDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
			<Publish Dialog="SpecialDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg">1</Publish>

			<Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath" Order="3">1</Publish>
			<Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="4"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>

			<Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>

			<Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="SpecialDlg">NOT Installed</Publish>
			<Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">Installed AND PATCH</Publish>

			<!--<Publish Dialog="LicenseAgreementDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>-->
			<!--<Publish Dialog="LicenseAgreementDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg">LicenseAccepted = "1"</Publish>-->

			<Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="SpecialDlg">1</Publish>
			<Publish Dialog="InstallDirDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
			<Publish Dialog="InstallDirDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath" Order="2">NOT WIXUI_DONTVALIDATEPATH</Publish>
			<Publish Dialog="InstallDirDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3"><![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]></Publish>
			<Publish Dialog="InstallDirDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="4">WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID="1"</Publish>
			<Publish Dialog="InstallDirDlg" Control="ChangeFolder" Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
			<Publish Dialog="InstallDirDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg" Order="2">1</Publish>

			<Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="InstallDirDlg" Order="1">NOT Installed</Publish>
			<Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed AND NOT PATCH</Publish>
			<Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2">Installed AND PATCH</Publish>

			<Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>

			<Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
			<Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
			<Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>

			<Property Id="ARPNOMODIFY" Value="1" />
		</UI>
		
		<UIRef Id="WixUI_Common" />

		<!--<Property Id="cmb_driver_Prop" Value="Maria" />-->
		<!--<publish Property Id="SAVECOMBOPROP" Value="Maria" />-->


		<!--<InstallUISequence>
			<Show Dialog="InputFields" After="WIXUI_INSTALLDIR" />
		</InstallUISequence>-->
    </Product>

	<!--<Fragment>
		<CustomAction Id='SaveCmdLineValue' Property='CMDLINE_REMEMBERME'
                      Value='[SAVECOMBOPROP]' Execute='firstSequence' />
		<CustomAction Id='SetFromCmdLineValue' Property='SAVECOMBOPROP'
                      Value='[CMDLINE_REMEMBERME]' Execute='firstSequence' />

		<InstallUISequence>
			<Custom Action='SaveCmdLineValue' Before='SpecialDlg' />
			<Custom Action='SetFromCmdLineValue' After='SpecialDlg'>
				CMDLINE_REMEMBERME
			</Custom>
		</InstallUISequence>
		<InstallExecuteSequence>
			<Custom Action='SaveCmdLineValue' Before='SpecialDlg' />
			<Custom Action='SetFromCmdLineValue' After='SpecialDlg'>
				CMDLINE_REMEMBERME
			</Custom>
		</InstallExecuteSequence>
	</Fragment>-->
	
	
    <Fragment>
        <!--Путь к установленным файлам-->
        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFilesFolder">
                <Directory Id="INSTALLFOLDER" Name="WindowsFormsApp" />
            </Directory>
            <!--Создание ярлыка на рабочем столе-->
            <Directory Id="DesktopFolder" Name="Desktop">
                <Component Id="ApplicationShortcutDesktop" Guid="1e001e87-be15-453b-84d7-ca3fc05d1f5c">
                    <Shortcut Id="ApplicationDesktopShortcut" Name="ABOBUS API" Description="Make API ABOBUS Great Again" Target="[INSTALLFOLDER]RestAPINext.exe" WorkingDirectory="INSTALLFOLDER" />
                    <RegistryKey Root="HKCU" Key="Software\ABOBUS\ABOBUSAPI" Action="createAndRemoveOnUninstall">
                        <RegistryValue Name="installed" Type="integer" Value="1" KeyPath="yes" />
                        <RegistryValue 
							Type="string"
							Name="Test string name"
							Value="[SAVECOMBOPROP]"/>
                    </RegistryKey>
                </Component>
            </Directory>
        </Directory>
    </Fragment>
    <!--Файлы для установки-->
    <Fragment>
        <ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER"></ComponentGroup>
    </Fragment>
</Wix>